<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1859410E-13   -0.5257361E-05    0.5761693E+10    0.5761693E+10    0.1346591E-01     0.000000        0.4321270E+09    0.4321270E+09     0.000000        0.1071335E-03     0.000000        0.5386362E-01   -0.2545765E-02         0    0.1529999         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7266714E-20     0.000000         0.000000            64   -0.4162540E-06   -0.2656712E-06    0.3731089E-09     0.000000         0.000000         0.000000    
       11        23         0         0    0.2842171E-13   -0.1421085E-13    0.7775912E+09    0.7775912E+09    0.1696210         0.000000         0.000000         0.000000         0.000000        0.2210047E-04     0.000000        0.1696210       -0.2842171E-13         0     1.249458         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2026245E-19     0.000000         0.000000            67    0.2471936E-19   -0.4198344E-19    0.2284270E-05     0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.1421085E-13     0.000000        0.2911445E+10    0.2911445E+10    0.6530855E-01     0.000000         0.000000         0.000000         0.000000        0.4137412E-04     0.000000        0.6530855E-01     0.000000             0    0.4120345E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3793452E-21     0.000000         0.000000            70   -0.9146825E-20    0.1192539E-20   -0.6026483E-07     0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.2842171E-13   -0.1421085E-13    0.1394266E+10    0.1394266E+10    0.4686238E-01     0.000000         0.000000         0.000000         0.000000        0.3962743E-04     0.000000        0.4686238E-01   -0.2842171E-13         0    0.4924095E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2646692E-20     0.000000         0.000000            73   -0.5419820E-20    0.5014758E-20    0.2518580E-06     0.000000         0.000000         0.000000    
       17        47         0         0    0.2281742E-03   -0.5096933E-06    0.1081539E+10    0.1081539E+10    0.4980270E-01     0.000000         0.000000         0.000000         0.000000         246779.4         0.000000        0.4980270E-01   -0.2281742E-03         0    0.1427687         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6848811         0.000000         0.000000            92     4656.862        -64.49892       -0.9744882E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1859410E-13   -0.5257361E-05    0.5761693E+10    0.5761693E+10    0.1346591E-01     0.000000        0.4321270E+09    0.4321270E+09     0.000000        0.1071335E-03     0.000000        0.5386362E-01   -0.2545765E-02         0    0.1529999         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7266714E-20     0.000000         0.000000            64   -0.4162540E-06   -0.2656712E-06    0.3731089E-09     0.000000         0.000000         0.000000    
       11        23         0         0    0.2842171E-13   -0.1421085E-13    0.7775912E+09    0.7775912E+09    0.1696210         0.000000         0.000000         0.000000         0.000000        0.2210047E-04     0.000000        0.1696210       -0.2842171E-13         0     1.249458         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2026245E-19     0.000000         0.000000            67    0.2471936E-19   -0.4198344E-19    0.2284270E-05     0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.1421085E-13     0.000000        0.2911445E+10    0.2911445E+10    0.6530855E-01     0.000000         0.000000         0.000000         0.000000        0.4137412E-04     0.000000        0.6530855E-01     0.000000             0    0.4120345E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3793452E-21     0.000000         0.000000            70   -0.9146825E-20    0.1192539E-20   -0.6026483E-07     0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.2842171E-13   -0.1421085E-13    0.1394266E+10    0.1394266E+10    0.4686238E-01     0.000000         0.000000         0.000000         0.000000        0.3962743E-04     0.000000        0.4686238E-01   -0.2842171E-13         0    0.4924095E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2646692E-20     0.000000         0.000000            73   -0.5419820E-20    0.5014758E-20    0.2518580E-06     0.000000         0.000000         0.000000    
       17        47         0         0    0.2281742E-03   -0.5096933E-06    0.1081539E+10    0.1081539E+10    0.4980270E-01     0.000000         0.000000         0.000000         0.000000         246779.4         0.000000        0.4980270E-01   -0.2281742E-03         0    0.1427687         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6848811         0.000000         0.000000            92     4656.862        -64.49892       -0.9744882E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.4682389E-05   -0.1545253E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.1241678E-03    0.4321270E+08    0.4321270E+08    0.1241678E-03    -6207.548         5365.624        0.5386362E-01   -0.2548273E-02         0    0.1529999         0.000000         0.000000        0.1241678E-03    0.1059397E-04     0.000000         0.000000         0.000000        0.2168780E-01    0.1421461E-01     0.000000            64     34.94437         5.675890        0.4175815        0.5400485        0.5079643        -231.5628    
       11        17         0         1    0.3636653E-04   -0.4071694E-09    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.2386643E-04     2827.829         0.000000        0.1696210       -0.3636653E-04         0    0.6555433         0.000000         0.000000        0.2386643E-04    0.9214605E-06     0.000000         0.000000         0.000000        0.4005245E-02     0.000000         0.000000            67   -0.5003651E-11    0.1137088E-10     365.9659         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         1    0.6303475E-04     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.8854175E-04     18352.22         0.000000        0.6530855E-01   -0.6303475E-04         0    0.4839917E-01     0.000000         0.000000        0.8854175E-04    0.4575925E-05     0.000000         0.000000         0.000000        0.4130366E-02     0.000000         0.000000            70   -0.1052669E-10    0.7667000E-11    -310.0335         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         1    0.1144961E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.1201703E-03     15963.80         0.000000        0.4686238E-01   -0.1144961E-03         0    0.5761267E-01     0.000000         0.000000        0.1201703E-03    0.2719238E-04     0.000000         0.000000         0.000000        0.7041692E-02     0.000000         0.000000            73    0.5409419E-11   -0.8877867E-11     308.8267         0.000000         0.000000         0.000000    
       17        30         0         1    0.9745929E-04   -0.9655005E-06    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1058330E-02     10540.60         0.000000        0.4980270E-01   -0.9745929E-04         0    0.6022053E-01     0.000000         0.000000        0.1064349E-02    0.1563067E-03     0.000000         0.000000         0.000000        0.5025969E-02     0.000000         0.000000            92     110.3206        0.1209147       -0.4990626E-02     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1632141E-04   -0.5217339E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.5211950E-03    0.1034867E+09    0.4321270E+08    0.5211950E-03    -27870.83         53879.65        0.5386362E-01   -0.2535620E-02         0    0.1529999         0.000000         0.000000        0.5211950E-03    0.2222708E-03     0.000000         0.000000         0.000000         1.430807        0.9459725         0.000000            64     370.4986         33.00473         1.749765         2.192590         5.539802        -2530.550    
       11        14         0         2    0.2168585E-03   -0.6206554E-06    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.2795767E-04     16862.73         0.000000        0.1696210       -0.2168585E-03         0    0.4385954         0.000000         0.000000        0.2795767E-04    0.6073464E-06     0.000000         0.000000         0.000000        0.1518636         0.000000         0.000000            67   -0.3672614E-10    0.4313631E-10     2273.286         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         1    0.1983154E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.1559916E-03     57738.44         0.000000        0.6530855E-01   -0.1983154E-03         0    0.4839917E-01     0.000000         0.000000        0.1559916E-03    0.6832308E-04     0.000000         0.000000         0.000000        0.1618034         0.000000         0.000000            70   -0.9393177E-10    0.7262350E-10    -2128.539         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         1    0.2868799E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.1777730E-03     39998.69         0.000000        0.4686238E-01   -0.2868799E-03         0    0.5761267E-01     0.000000         0.000000        0.1777730E-03    0.1297350E-03     0.000000         0.000000         0.000000        0.2818947         0.000000         0.000000            73    0.7250932E-11   -0.6799296E-10     2126.702         0.000000         0.000000         0.000000    
       17        28         0         2    0.2032457E-03   -0.9961803E-06    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1511597E-02     21981.82         0.000000        0.4980270E-01   -0.2032457E-03         0    0.6282290E-01     0.000000         0.000000        0.1511597E-02    0.2920498E-03     0.000000         0.000000         0.000000        0.1925292E-01     0.000000         0.000000            92     209.9739         14.74539       -0.1207793E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1573406E-04   -0.6333660E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.4507846E-03    0.1254906E+09    0.4321270E+08    0.4507846E-03    -33796.88         56027.10        0.5386362E-01   -0.2541098E-02         0    0.1529999         0.000000         0.000000        0.4507846E-03    0.2160811E-03     0.000000         0.000000         0.000000         1.280677        0.8431167         0.000000            64     339.8296        -7.379508        -1.622839        0.8643989         4.266980        -2490.218    
       11        10         0         2    0.2455045E-03   -0.4805152E-05    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.1962133E-04     19090.21         0.000000        0.1696210       -0.2455045E-03         0    0.3027309         0.000000         0.000000        0.1962133E-04    0.1496667E-05     0.000000         0.000000         0.000000        0.1871815         0.000000         0.000000            67   -0.3978600E-10    0.4575643E-10     2435.533         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         1    0.2160864E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.1633632E-03     62912.36         0.000000        0.6530855E-01   -0.2160864E-03         0    0.4839917E-01     0.000000         0.000000        0.1633632E-03    0.7949814E-04     0.000000         0.000000         0.000000        0.1921761         0.000000         0.000000            70   -0.1025427E-09    0.7980689E-10    -2320.289         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         1    0.3313267E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.1985457E-03     46195.77         0.000000        0.4686238E-01   -0.3313267E-03         0    0.5761267E-01     0.000000         0.000000        0.1985457E-03    0.1580710E-03     0.000000         0.000000         0.000000        0.3359879         0.000000         0.000000            73    0.8422872E-11   -0.7628622E-10     2320.359         0.000000         0.000000         0.000000    
       17        27         0         2    0.2126781E-03   -0.1043747E-05    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1494682E-02     23001.97         0.000000        0.4980270E-01   -0.2126781E-03         0    0.6156225E-01     0.000000         0.000000        0.1494682E-02    0.3053814E-03     0.000000         0.000000         0.000000        0.2167537E-01     0.000000         0.000000            92     227.2391        0.8257746       -0.1445349E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1479270E-04   -0.6540063E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.3953326E-03    0.1310666E+09    0.4321270E+08    0.3953326E-03    -35298.61         50842.49        0.5386362E-01   -0.2542173E-02         0    0.1529999         0.000000         0.000000        0.3953326E-03    0.2062751E-03     0.000000         0.000000         0.000000         1.114181        0.7316903         0.000000            64     330.5856        -6.436229        -1.846225         1.093667         3.412462        -2341.348    
       11         9         0         2    0.2488166E-03   -0.5976658E-05    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.1248754E-04     19347.76         0.000000        0.1696210       -0.2488166E-03         0    0.2853792         0.000000         0.000000        0.1332576E-04    0.5866881E-06     0.000000         0.000000         0.000000        0.1859188         0.000000         0.000000            67   -0.4042961E-10    0.4605961E-10     2328.059         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         1    0.2151062E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.1700409E-03     62626.97         0.000000        0.6530855E-01   -0.2151062E-03         0    0.4839917E-01     0.000000         0.000000        0.1700409E-03    0.8303191E-04     0.000000         0.000000         0.000000        0.1920998         0.000000         0.000000            70   -0.1019433E-09    0.7952267E-10    -2320.165         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         1    0.3360587E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.2083461E-03     46855.53         0.000000        0.4686238E-01   -0.3360587E-03         0    0.5761267E-01     0.000000         0.000000        0.2083461E-03    0.1627774E-03     0.000000         0.000000         0.000000        0.3362233         0.000000         0.000000            73    0.8289467E-11   -0.7682078E-10     2320.150         0.000000         0.000000         0.000000    
       17        26         0         2    0.2150746E-03   -0.9609730E-06    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1466176E-02     23261.16         0.000000        0.4980270E-01   -0.2150746E-03         0    0.6283409E-01     0.000000         0.000000        0.1466479E-02    0.3045278E-03     0.000000         0.000000         0.000000        0.2298755E-01     0.000000         0.000000            92     239.8157        0.3771841       -0.1593404E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1469789E-04   -0.6536549E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.3887725E-03    0.1297000E+09    0.4321270E+08    0.3887725E-03    -34930.55         49476.67        0.5386362E-01   -0.2542191E-02         0    0.1529999         0.000000         0.000000        0.3887725E-03    0.2048601E-03     0.000000         0.000000         0.000000         1.091282        0.7164385         0.000000            64     330.0262        -3.865904        -1.730939         1.179182         3.416868        -2318.430    
       11         9         0         2    0.2488930E-03   -0.3473093E-06    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.1196842E-04     19353.70         0.000000        0.1696210       -0.2488930E-03         0    0.2748828         0.000000         0.000000        0.1409712E-04    0.4982357E-06     0.000000         0.000000         0.000000        0.1855141         0.000000         0.000000            67   -0.4038010E-10    0.4608191E-10     2320.323         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         1    0.2149372E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.1700903E-03     62577.79         0.000000        0.6530855E-01   -0.2149372E-03         0    0.4839917E-01     0.000000         0.000000        0.1700903E-03    0.8368765E-04     0.000000         0.000000         0.000000        0.1920711         0.000000         0.000000            70   -0.1019296E-09    0.7948970E-10    -2320.008         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         1    0.3365067E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.2087037E-03     46918.00         0.000000        0.4686238E-01   -0.3365067E-03         0    0.5761267E-01     0.000000         0.000000        0.2087037E-03    0.1636607E-03     0.000000         0.000000         0.000000        0.3362344         0.000000         0.000000            73    0.8285591E-11   -0.7692707E-10     2320.021         0.000000         0.000000         0.000000    
       17        26         0         2    0.2155305E-03   -0.1413483E-05    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1465924E-02     23310.47         0.000000        0.4980270E-01   -0.2155305E-03         0    0.6283409E-01     0.000000         0.000000        0.1466314E-02    0.3044944E-03     0.000000         0.000000         0.000000        0.2305080E-01     0.000000         0.000000            92     240.0917        0.3732960E-02   -0.1596484E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        0" TIME="    2.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1469789E-04   -0.6536549E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.3887725E-03    0.2982891E+09    0.5337105E+08    0.3887725E-03    -34930.55         49476.67        0.5386362E-01   -0.2542191E-02         0    0.1529999         0.000000         0.000000        0.3887725E-03    0.2048601E-03     0.000000         0.000000         0.000000        0.9253598        0.7164385         0.000000            64     330.0262        -3.865904        -1.730939         1.179182         3.416868        -2318.430    
       11         9         0         0    0.2488930E-03   -0.3473093E-06    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.1196842E-04     19353.70         0.000000        0.1696210       -0.2488930E-03         0    0.2748828         0.000000         0.000000        0.1409712E-04    0.4982357E-06     0.000000         0.000000         0.000000        0.1855141         0.000000         0.000000            67   -0.4038010E-10    0.4608191E-10     2320.323         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.2149372E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.1700903E-03     62577.79         0.000000        0.6530855E-01   -0.2149372E-03         0    0.4839917E-01     0.000000         0.000000        0.1700903E-03    0.8368765E-04     0.000000         0.000000         0.000000        0.1920711         0.000000         0.000000            70   -0.1019296E-09    0.7948970E-10    -2320.008         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.3365067E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.2087037E-03     46918.00         0.000000        0.4686238E-01   -0.3365067E-03         0    0.5761267E-01     0.000000         0.000000        0.2087037E-03    0.1636607E-03     0.000000         0.000000         0.000000        0.3362344         0.000000         0.000000            73    0.8285591E-11   -0.7692707E-10     2320.021         0.000000         0.000000         0.000000    
       17        26         0         0    0.2155305E-03   -0.1413483E-05    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1465924E-02     23310.47         0.000000        0.4980270E-01   -0.2155305E-03         0    0.6283409E-01     0.000000         0.000000        0.1466314E-02    0.3044944E-03     0.000000         0.000000         0.000000        0.2305080E-01     0.000000         0.000000            92     240.0917        0.3732960E-02   -0.1596484E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        1" TIME="    2.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1477263E-04   -0.6913899E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.3808397E-03    0.2982891E+09    0.5337105E+08    0.3808397E-03    -37140.04         48054.52        0.5386362E-01   -0.2542802E-02         0    0.1529999         0.000000         0.000000        0.3808397E-03    0.2007421E-03     0.000000         0.000000         0.000000        0.9253365        0.7278114         0.000000            64     323.7270        -4.565870        -1.881518        0.7157273         4.157189        -2247.972    
       11        10         0         1    0.3249400E-03   -0.1326126E-06    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.5836860E-04     25267.05         0.000000        0.1696210       -0.3249400E-03         0    0.4296961         0.000000         0.000000        0.1348920E-03    0.3840005E-04     0.000000         0.000000         0.000000        0.2757036         0.000000         0.000000            67   -0.4982550E-10    0.3534668E-10     3215.549         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.2169448E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.2912567E-03     63162.27         0.000000        0.6530855E-01   -0.2169448E-03         0    0.4839917E-01     0.000000         0.000000        0.2912567E-03    0.1004345E-03     0.000000         0.000000         0.000000        0.1812927         0.000000         0.000000            70   -0.9356725E-10    0.6622881E-10    -2252.185         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.3497519E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.3500630E-03     48764.72         0.000000        0.4686238E-01   -0.3497519E-03         0    0.5761267E-01     0.000000         0.000000        0.3500630E-03    0.1880117E-03     0.000000         0.000000         0.000000        0.3172410         0.000000         0.000000            73    0.8350144E-11   -0.7466155E-10     2251.571         0.000000         0.000000         0.000000    
       17        24         0         1    0.3155331E-03   -0.1736206E-05    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1482226E-02     34126.14         0.000000        0.4980270E-01   -0.3155331E-03         0    0.6665995E-01     0.000000         0.000000        0.1542707E-02    0.2440483E-03     0.000000         0.000000         0.000000        0.4722587E-01     0.000000         0.000000            92     368.8257        -35.13591       -0.2907030E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        2" TIME="    2.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1633335E-04   -0.8058596E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.3921009E-03    0.2982891E+09    0.5337105E+08    0.3921009E-03    -43735.44         52170.42        0.5386362E-01   -0.2543149E-02         0    0.1529999         0.000000         0.000000        0.3921009E-03    0.2031761E-03     0.000000         0.000000         0.000000        0.9456713        0.7276573         0.000000            64     342.2904        -12.52667        -2.141896        0.7024277         12.61732        -2353.176    
       11         8         0         2    0.2895898E-03   -0.4262671E-05    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.8287243E-04     22518.25         0.000000        0.1696210       -0.2895898E-03         0    0.3358798         0.000000         0.000000        0.1399481E-03    0.5443834E-04     0.000000         0.000000         0.000000        0.1835291         0.000000         0.000000            67   -0.3275388E-10   -0.3426208E-11     2147.539         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.2318950E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.4196635E-03     67514.94         0.000000        0.6530855E-01   -0.2318950E-03         0    0.4839917E-01     0.000000         0.000000        0.4196635E-03    0.1636359E-03     0.000000         0.000000         0.000000        0.2006664         0.000000         0.000000            70   -0.9133145E-10    0.6677975E-10    -2359.280         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.4207134E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.4678911E-03     58658.65         0.000000        0.4686238E-01   -0.4207134E-03         0    0.5761267E-01     0.000000         0.000000        0.4678911E-03    0.2527432E-03     0.000000         0.000000         0.000000        0.3503162         0.000000         0.000000            73    0.8468745E-11   -0.8068637E-10     2357.425         0.000000         0.000000         0.000000    
       17        25         0         1    0.3888745E-03   -0.3093929E-05    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1494252E-02     42058.30         0.000000        0.4980270E-01   -0.3888745E-03         0    0.7799013E-01     0.000000         0.000000        0.1524409E-02    0.2382040E-03     0.000000         0.000000         0.000000        0.8054825E-01     0.000000         0.000000            92     506.5072         4.011307       -0.3990423E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        3" TIME="    2.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1711338E-04   -0.8606205E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.4046258E-03    0.2982891E+09    0.5337105E+08    0.4046258E-03    -46816.29         56159.88        0.5386362E-01   -0.2543146E-02         0    0.1529999         0.000000         0.000000        0.4046258E-03    0.2069075E-03     0.000000         0.000000         0.000000        0.9766728        0.7407083         0.000000            64     355.4050        -17.17199        -2.327273        0.5612410         17.31111        -2445.004    
       11         8         0         2    0.2784288E-03   -0.7955423E-05    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.8454037E-04     21650.38         0.000000        0.1696210       -0.2784288E-03         0    0.3114571         0.000000         0.000000        0.1393178E-03    0.4964742E-04     0.000000         0.000000         0.000000        0.1508534         0.000000         0.000000            67   -0.2787970E-10   -0.7246788E-11     1923.759         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.2456344E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.4509859E-03     71515.10         0.000000        0.6530855E-01   -0.2456344E-03         0    0.4839917E-01     0.000000         0.000000        0.4509859E-03    0.1813180E-03     0.000000         0.000000         0.000000        0.2164281         0.000000         0.000000            70   -0.9314205E-10    0.7089539E-10    -2448.635         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.4472606E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.5063261E-03     62360.03         0.000000        0.4686238E-01   -0.4472606E-03         0    0.5761267E-01     0.000000         0.000000        0.5063261E-03    0.2662825E-03     0.000000         0.000000         0.000000        0.3785333         0.000000         0.000000            73    0.9385578E-11   -0.8448128E-10     2448.319         0.000000         0.000000         0.000000    
       17        25         0         1    0.4063120E-03   -0.2005413E-05    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1492628E-02     43944.24         0.000000        0.4980270E-01   -0.4063120E-03         0    0.7925097E-01     0.000000         0.000000        0.1508702E-02    0.2571664E-03     0.000000         0.000000         0.000000        0.9188132E-01     0.000000         0.000000            92     547.7971        0.2339103       -0.4377200E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        4" TIME="    2.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1729595E-04   -0.8710640E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.4073497E-03    0.2982891E+09    0.5337105E+08    0.4073497E-03    -47416.35         57036.21        0.5386362E-01   -0.2543176E-02         0    0.1529999         0.000000         0.000000        0.4073497E-03    0.2075079E-03     0.000000         0.000000         0.000000        0.9830911        0.7438096         0.000000            64     357.2616        -18.29582        -2.396964        0.4614974         18.31060        -2461.332    
       11         8         0         2    0.2786053E-03   -0.7167142E-05    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.8662216E-04     21664.10         0.000000        0.1696210       -0.2786053E-03         0    0.2935466         0.000000         0.000000        0.1415985E-03    0.5138483E-04     0.000000         0.000000         0.000000        0.1451463         0.000000         0.000000            67   -0.2670544E-10   -0.4277953E-12     1739.197         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.2483287E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.4548924E-03     72299.55         0.000000        0.6530855E-01   -0.2483287E-03         0    0.4839917E-01     0.000000         0.000000        0.4548924E-03    0.1848248E-03     0.000000         0.000000         0.000000        0.2191846         0.000000         0.000000            70   -0.9356650E-10    0.7223625E-10    -2463.891         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.4502089E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.5109605E-03     62771.11         0.000000        0.4686238E-01   -0.4502089E-03         0    0.5761267E-01     0.000000         0.000000        0.5109605E-03    0.2699702E-03     0.000000         0.000000         0.000000        0.3835045         0.000000         0.000000            73    0.9327137E-11   -0.8522511E-10     2463.885         0.000000         0.000000         0.000000    
       17        25         0         1    0.4091570E-03   -0.3662755E-05    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1493833E-02     44251.94         0.000000        0.4980270E-01   -0.4091570E-03         0    0.7925097E-01     0.000000         0.000000        0.1504385E-02    0.2630647E-03     0.000000         0.000000         0.000000        0.9346658E-01     0.000000         0.000000            92     553.3817        0.7852294E-01   -0.4436399E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        3" SUBSTEP="        1" ITERATION="        0" TIME="    3.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1729595E-04   -0.8710640E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.4073497E-03    0.3438648E+09    0.5419656E+08    0.4073497E-03    -47416.35         57036.21        0.5386362E-01   -0.2543176E-02         0    0.1529999         0.000000         0.000000        0.4073497E-03    0.2075079E-03     0.000000         0.000000         0.000000        0.9700565        0.7438096         0.000000            64     357.2616        -18.29582        -2.396964        0.4614974         18.31060        -2461.332    
       11         8         0         0    0.2786053E-03   -0.7167142E-05    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.8662216E-04     21664.10         0.000000        0.1696210       -0.2786053E-03         0    0.2935466         0.000000         0.000000        0.1415985E-03    0.5138483E-04     0.000000         0.000000         0.000000        0.1451463         0.000000         0.000000            67   -0.2670544E-10   -0.4277953E-12     1739.197         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.2483287E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.4548924E-03     72299.55         0.000000        0.6530855E-01   -0.2483287E-03         0    0.4839917E-01     0.000000         0.000000        0.4548924E-03    0.1848248E-03     0.000000         0.000000         0.000000        0.2191846         0.000000         0.000000            70   -0.9356650E-10    0.7223625E-10    -2463.891         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.4502089E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.5109605E-03     62771.11         0.000000        0.4686238E-01   -0.4502089E-03         0    0.5761267E-01     0.000000         0.000000        0.5109605E-03    0.2699702E-03     0.000000         0.000000         0.000000        0.3835045         0.000000         0.000000            73    0.9327137E-11   -0.8522511E-10     2463.885         0.000000         0.000000         0.000000    
       17        25         0         0    0.4091570E-03   -0.3662755E-05    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1493833E-02     44251.94         0.000000        0.4980270E-01   -0.4091570E-03         0    0.7925097E-01     0.000000         0.000000        0.1504385E-02    0.2630647E-03     0.000000         0.000000         0.000000        0.9346658E-01     0.000000         0.000000            92     553.3817        0.7852294E-01   -0.4436399E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        3" SUBSTEP="        1" ITERATION="        1" TIME="    3.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1797045E-04   -0.9026141E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.4151801E-03    0.3438648E+09    0.5419656E+08    0.4151801E-03    -48976.73         59732.61        0.5386362E-01   -0.2547800E-02         0    0.1529999         0.000000         0.000000        0.4151801E-03    0.2143431E-03     0.000000         0.000000         0.000000         1.011393        0.7639860         0.000000            64     362.2153        -20.22831        -2.636217         3.019200         20.77068        -2576.747    
       11         8         0         1    0.2958490E-03   -0.2054357E-05    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.1084082E-03     23004.96         0.000000        0.1696210       -0.2958490E-03         0    0.2860468         0.000000         0.000000        0.1626871E-03    0.7270921E-04     0.000000         0.000000         0.000000        0.1638170         0.000000         0.000000            67   -0.2892954E-10   -0.3100569E-11     1854.421         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.2559463E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.3980024E-03     74517.35         0.000000        0.6530855E-01   -0.2559463E-03         0    0.4839917E-01     0.000000         0.000000        0.3980024E-03    0.1644428E-03     0.000000         0.000000         0.000000        0.2395750         0.000000         0.000000            70   -0.9797748E-10    0.7535470E-10    -2577.814         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.4665919E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.4435460E-03     65055.33         0.000000        0.4686238E-01   -0.4665919E-03         0    0.5761267E-01     0.000000         0.000000        0.4435460E-03    0.2322070E-03     0.000000         0.000000         0.000000        0.4196738         0.000000         0.000000            73    0.1011659E-10   -0.8880267E-10     2578.726         0.000000         0.000000         0.000000    
       17        22         0         1    0.3842345E-03   -0.3996531E-05    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1483027E-02     41556.47         0.000000        0.4980270E-01   -0.3842345E-03         0    0.6416370E-01     0.000000         0.000000        0.1500026E-02    0.2676750E-03     0.000000         0.000000         0.000000        0.6907701E-01     0.000000         0.000000            92     431.7611        -5.418627       -0.3694953E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        3" SUBSTEP="        1" ITERATION="        2" TIME="    3.000000    ">
        9        -2         0         0    -4345.000         0.000000         0.000000         0.000000         4345.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        35        35         0    0.1797557E-04   -0.9034825E-04    0.5761693E+09    0.5761693E+09    0.1346591E-01    0.4152799E-03    0.3438648E+09    0.5419656E+08    0.4152799E-03    -49026.76         59731.90        0.5386362E-01   -0.2547848E-02         0    0.1529999         0.000000         0.000000        0.4152799E-03    0.2143175E-03     0.000000         0.000000         0.000000         1.011271        0.7639173         0.000000            64     360.8611        -20.75707        -2.695043         2.991504         20.74293        -2576.372    
       11         8         0         1    0.2954868E-03   -0.4769064E-05    0.7775912E+08    0.7775912E+08    0.1696210         0.000000         0.000000         0.000000        0.1141202E-03     22976.79         0.000000        0.1696210       -0.2954868E-03         0    0.2860468         0.000000         0.000000        0.1687282E-03    0.7864116E-04     0.000000         0.000000         0.000000        0.1631108         0.000000         0.000000            67   -0.2887573E-10   -0.3358138E-11     1844.650         0.000000         0.000000         0.000000    
       12        -2         0         0    -4486.000         0.000000         0.000000         0.000000         4486.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2077742         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0    -4550.000         0.000000         0.000000         0.000000         4550.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1852752         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        12         0         0    0.2560451E-03     0.000000        0.2911445E+09    0.2911445E+09    0.6530855E-01     0.000000         0.000000         0.000000        0.3969538E-03     74546.12         0.000000        0.6530855E-01   -0.2560451E-03         0    0.4839917E-01     0.000000         0.000000        0.3969538E-03    0.1638831E-03     0.000000         0.000000         0.000000        0.2397960         0.000000         0.000000            70   -0.9787107E-10    0.7537948E-10    -2578.990         0.000000         0.000000         0.000000    
       15        -2         0         0    -4610.000         0.000000         0.000000         0.000000         4610.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1440525         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16        16         0         0    0.4671718E-03     0.000000        0.1394266E+09    0.1394266E+09    0.4686238E-01     0.000000         0.000000         0.000000        0.4412989E-03     65136.20         0.000000        0.4686238E-01   -0.4671718E-03         0    0.5761267E-01     0.000000         0.000000        0.4412989E-03    0.2330214E-03     0.000000         0.000000         0.000000        0.4198125         0.000000         0.000000            73    0.1016027E-10   -0.8873543E-10     2579.017         0.000000         0.000000         0.000000    
       17        22         0         1    0.3825777E-03   -0.3389303E-06    0.1081539E+09    0.1081539E+09    0.4980270E-01     0.000000         0.000000         0.000000        0.1483689E-02     41377.28         0.000000        0.4980270E-01   -0.3825777E-03         0    0.6290946E-01     0.000000         0.000000        0.1500430E-02    0.2676224E-03     0.000000         0.000000         0.000000        0.6839321E-01     0.000000         0.000000            92     428.6134       -0.8235418E-02   -0.3673196E-01     0.000000         0.000000         0.000000    
       18        -2         0         0    -4745.000         0.000000         0.000000         0.000000         4745.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1900652         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
