<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.2061648E-02     1.000000                    0     12.30405         1892.233        0.1073328E-03    0.2061648E-02                0  
    1.000000                    1                1                2     1.000000        0.1038159E-02    0.9033798                    0     12.50322         257.9747        0.1593458E-03    0.9378515E-03                0  
    1.000000                    1                1                3     1.000000       -0.1764923E-03     1.000000                    0     12.76340         109.7522        0.1641528E-03    0.1764923E-03                0  
    1.000000                    1                1                4     1.000000       -0.2732491E-03     1.000000                    0     13.03526         14.95414        0.1675028E-03    0.2732491E-03                0  
    1.000000                    1                1                5     1.000000       -0.1173549E-04    0.9950494                    0     13.30095         1.584309        0.1709213E-03    0.1167740E-04                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    2.000000                    2                1                6     1.000000        0.8462162E-02     1.000000                    0     34.88442         904.5561        0.4444683E-03    0.8462162E-02                0  
    2.000000                    2                1                7     1.000000       -0.2457029E-02     1.000000                    0     36.16050         410.0291        0.4698725E-03    0.2457029E-02                0  
    2.000000                    2                1                8     1.000000       -0.8046229E-03     1.000000                    0     37.21526         140.6724        0.4840936E-03    0.8046229E-03                0  
    2.000000                    2                1                9     1.000000       -0.9479472E-04     1.000000                    0     38.01095         11.77978        0.4943252E-03    0.9479472E-04                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    3.000000                    3                1               10     1.000000        -1.007973         1.000000                    0     36.02028         17.82231        0.5258779E-01     1.007973                    0  
    3.000000                    3                1               11     1.000000        0.7636117E-05     1.000000                    0     36.75539         17.82231        0.5366101E-01    0.7636117E-05                0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
