<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000        0.2463514E-03    0.8810801                    0     1.483932         362.4460        0.1282546E-04    0.2170553E-03                0  
   0.2000000                    1                1                2    0.2000000        0.1132544E-03     1.000000                    0     1.324862         11.12778        0.1754741E-04    0.1132544E-03                0  
   0.2000000                    1                1                3    0.2000000       -0.7783637E-05     1.000000                    0     1.353500         5.720443        0.1794391E-04    0.7783637E-05                0  
   0.2000000                    1                1                4    0.2000000       -0.2607467E-04     1.000000                    0     1.379442        0.2060533        0.1833494E-04    0.2607467E-04                0  
   0.2000000                    1                1                5    0.2000000       -0.3705854E-06     1.000000                    0     1.407593        0.2060533        0.1870913E-04    0.3705854E-06                0  
   0.4000000                    1                2                6    0.2000000       -0.8359413E-04    0.8394358                    0     2.477928         37.37616        0.1725670E-04    0.7017191E-04                0  
   0.4000000                    1                2                7    0.2000000       -0.1737417E-04     1.000000                    0     2.526664        0.2880266E-01    0.1760888E-04    0.1737417E-04                0  
   0.7000000                    1                3                8    0.3000000        0.3132931E-05    0.9998554                    0     4.299399        0.8904792E-02    0.2411095E-04    0.3132478E-05                0  
    1.000000                    1                4                9    0.3000000        0.4804633E-05     1.000000                    0     6.135900        0.5747143        0.2411095E-04    0.4804633E-05                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.200000                    2                1               10    0.2000000        0.1674147E-02     1.000000                    0     8.941677         130.5222        0.8914145E-04    0.1674147E-02                0  
    1.200000                    2                1               11    0.2000000       -0.2838757E-03     1.000000                    0     9.175148         52.47228        0.9301848E-04    0.2838757E-03                0  
    1.200000                    2                1               12    0.2000000       -0.9774899E-04     1.000000                    0     9.392252         21.36314        0.9559910E-04    0.9774899E-04                0  
    1.200000                    2                1               13    0.2000000       -0.1905353E-04    0.9999007                    0     9.592247        0.3900152E-01    0.9765391E-04    0.1905164E-04                0  
    1.400000                    2                2               14    0.2000000       -0.5164563E-03     1.000000                    0     14.70287         57.00909        0.9311870E-04    0.5164563E-03                0  
    1.400000                    2                2               15    0.2000000       -0.6593526E-04    0.9998444                    0     15.03390        0.2955735        0.9529539E-04    0.6592500E-04                0  
    1.700000                    2                3               16    0.3000000       -0.4119618E-03     1.000000                    0     24.38189         126.4362        0.1519033E-03    0.4119618E-03                0  
    1.700000                    2                3               17    0.3000000       -0.1534932E-03    0.9994280                    0     24.95442         1.086158        0.1631498E-03    0.1534054E-03                0  
    2.000000                    2                4               18    0.3000000       -0.3804240E-03     1.000000                    0     34.58004         27.43111        0.1796881E-03    0.3804240E-03                0  
    2.000000                    2                4               19    0.3000000       -0.3059087E-04    0.9999880                    0     35.28576         27.43111        0.1846799E-03    0.3059050E-04                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    2.200000                    3                1               20    0.2000000       -0.2015672         1.000000                    0     34.61415         1.463850        0.1068760E-01    0.2015672                    0  
    2.200000                    3                1               21    0.2000000       -0.4830618E-06    0.9997552                    0     35.32056         1.463850        0.1090573E-01    0.4829435E-06                0  
    2.400000                    3                2               22    0.2000000        0.5910088E-06    0.9999654                    0     34.63141        0.1334031E-01    0.1068761E-01    0.5909883E-06                0  
    2.400000                    3                2               23    0.2000000        0.2985290E-08     1.000000                    0     35.33818        0.1334031E-01    0.1090573E-01    0.2985290E-08                0  
    2.700000                    3                3               24    0.3000000        0.1667460E-05     1.000000                    0     34.65776        0.6144289E-02    0.1574088E-01    0.1667460E-05                0  
    3.000000                    3                4               25    0.3000000        0.2446219E-05     1.000000                    0     34.68518        0.1840470E-01    0.1574093E-01    0.2446219E-05                0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
